apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: helloworld-ghcr-auth
  namespace: helloworld
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: generic-image-pull-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .secret | toString }}"
  data:
    - secretKey: secret
      remoteRef:
        key: helloworld-ghcr-pat
